# nimons360-android-app

./: MILESTONE2_TODO.md  README.md  openapi.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eggheadengineers/nimons360/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eggheadengineers/nimons360/: MainActivity.kt  NimonsApplication.kt
app/src/main/java/com/eggheadengineers/nimons360/core/battery/: BatteryProvider.kt
app/src/main/java/com/eggheadengineers/nimons360/core/files/: FavoriteLocationPhotoStore.kt
app/src/main/java/com/eggheadengineers/nimons360/core/location/: LocationHistoryRecorder.kt  LocationTracker.kt
app/src/main/java/com/eggheadengineers/nimons360/core/media/: ImagePayload.kt
app/src/main/java/com/eggheadengineers/nimons360/core/network/: ConnectivityObserver.kt  UnauthorizedEvent.kt
app/src/main/java/com/eggheadengineers/nimons360/core/notifications/: NimonsFirebaseMessagingService.kt  NotificationTokenSync.kt
app/src/main/java/com/eggheadengineers/nimons360/core/pin/: CustomPinDownloadService.kt
app/src/main/java/com/eggheadengineers/nimons360/core/preferences/: UserPreferenceStore.kt
app/src/main/java/com/eggheadengineers/nimons360/core/presence/: PresenceLocationService.kt
app/src/main/java/com/eggheadengineers/nimons360/core/sensor/: OrientationProvider.kt
app/src/main/java/com/eggheadengineers/nimons360/core/session/: SessionCrypto.kt  SessionManager.kt
app/src/main/java/com/eggheadengineers/nimons360/core/share/: QrCode.kt  ShareFiles.kt
app/src/main/java/com/eggheadengineers/nimons360/core/validation/: InputValidators.kt
app/src/main/java/com/eggheadengineers/nimons360/data/dto/: AuthDtos.kt  FamilyDtos.kt  LiveStreamDtos.kt  WebSocketDtos.kt
app/src/main/java/com/eggheadengineers/nimons360/data/local/: AppDatabase.kt  FavoriteLocationDao.kt  FavoriteLocationEntity.kt  LocationHistoryDao.kt  LocationHistoryEntity.kt  PinnedFamilyDao.kt  PinnedFamilyEntity.kt
app/src/main/java/com/eggheadengineers/nimons360/data/network/: ApiError.kt  ApiService.kt  AuthInterceptor.kt  LiveConfig.kt  LiveStreamApiService.kt  NetworkModule.kt  UnauthorizedInterceptor.kt
app/src/main/java/com/eggheadengineers/nimons360/data/repository/: AuthRepositoryImpl.kt  FamilyRepositoryImpl.kt  FavoriteLocationRepositoryImpl.kt  LiveStreamRepositoryImpl.kt  LocationHistoryRepositoryImpl.kt  NotificationRepositoryImpl.kt  PresenceRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/eggheadengineers/nimons360/domain/mapper/: Mappers.kt
app/src/main/java/com/eggheadengineers/nimons360/domain/model/: Family.kt  FamilyDetail.kt  FamilyMember.kt  FavoriteLocation.kt  LiveStream.kt  LocationHistoryPoint.kt  MemberPresence.kt  Profile.kt  User.kt
app/src/main/java/com/eggheadengineers/nimons360/domain/repository/: AuthRepository.kt  FamilyRepository.kt  FavoriteLocationRepository.kt  LiveStreamRepository.kt  LocationHistoryRepository.kt  NotificationRepository.kt  PresenceRepository.kt  ProfileRepository.kt
app/src/main/java/com/eggheadengineers/nimons360/feature/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/eggheadengineers/nimons360/feature/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/eggheadengineers/nimons360/feature/families/: CraeteFamilyViewModel.kt  CreateFamilyScreen.kt  CreateFamilyViewModel.kt  FamiliesScreen.kt  FamiliesViewModel.kt  FamilyDetailScreen.kt  FamilyDetailViewModel.kt
app/src/main/java/com/eggheadengineers/nimons360/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/eggheadengineers/nimons360/feature/livestream/: BroadcasterScreen.kt  BroadcasterViewModel.kt  LiveStreamRow.kt  ViewerScreen.kt  ViewerViewModel.kt
app/src/main/java/com/eggheadengineers/nimons360/feature/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/eggheadengineers/nimons360/feature/pin/: CustomizePinScreen.kt
app/src/main/java/com/eggheadengineers/nimons360/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/eggheadengineers/nimons360/navigation/: NavGraph.kt
app/src/main/java/com/eggheadengineers/nimons360/ui/components/: AppLayout.kt  FamilyUi.kt  StartupSplash.kt  XmlFamilyViews.kt  XmlSkeletonUtils.kt  XmlViewUtils.kt
app/src/main/java/com/eggheadengineers/nimons360/ui/theme/: Color.kt  Theme.kt  (+1 more)
app/src/main/res/drawable/: bg_xml_avatar_circle.xml  bg_xml_dark_button.xml  bg_xml_dark_button_pressed.xml  bg_xml_dark_button_selector.xml  bg_xml_edit_button_circle.xml  bg_xml_edit_button_circle_selector.xml  bg_xml_filter_selected.xml  bg_xml_filter_unselected.xml  bg_xml_icon_selected.xml  bg_xml_icon_tile.xml  bg_xml_icon_unselected.xml  bg_xml_marble_hero.xml  bg_xml_secondary_button.xml  bg_xml_secondary_button_default.xml  bg_xml_secondary_button_pressed.xml  bg_xml_sheet_top_round.xml  bg_xml_surface_muted.xml  bg_xml_surface_muted_round.xml  bg_xml_surface_tile.xml  ic_go_live.xml  ic_launcher_foreground.xml  ic_xml_account_circle.xml  ic_xml_arrow_back.xml  ic_xml_edit.xml  ic_xml_image.xml  ic_xml_pin_filled.xml  ic_xml_pin_outline.xml  ic_xml_search.xml  ic_xml_sign_out.xml
app/src/main/res/layout/: item_family_icon_option.xml  item_family_row.xml  item_skeleton_family_row.xml  screen_families_xml.xml  screen_home_xml.xml  screen_profile_xml.xml
app/src/main/res/layout-land/: screen_create_family_xml.xml  screen_profile_xml.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/eggheadengineers/nimons360/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
